# vaadin-addons

com.devside.vaadin.addon/: .project  pom.xml
com.devside.vaadin.addon/phonegap/: .project  pom.xml
com.devside.vaadin.addon/phonegap-camera/: .project  assembly.xml  pom.xml
com.devside.vaadin.addon/phonegap-camera/src/main/java/com/devside/vaadin/addon/pgcamera/: PhonegapCamera.java
com.devside.vaadin.addon/phonegap-camera/src/main/java/com/devside/vaadin/addon/pgcamera/client/: PhonegapCameraState.java
com.devside.vaadin.addon/phonegap-camera/src/main/resources/com/devside/vaadin/addon/pgcamera/: WidgetSet.gwt.xml  cordova_plugins.js  phonegap-camera.js
com.devside.vaadin.addon/phonegap/src/main/java/com/devside/vaadin/addon/phonegap/: Phonegap.java
com.devside.vaadin.addon/phonegap/src/main/java/com/devside/vaadin/addon/phonegap/client/: PhonegapState.java
com.devside.vaadin.addon/phonegap/src/main/resources/com/devside/vaadin/addon/phonegap/: WidgetSet.gwt.xml  phonegap-vaadin.js
com.devside.vaadin.addon/pixastic/: .project  pom.xml
com.devside.vaadin.addon/pixastic/src/main/java/com/devside/vaadin/addon/pixastic/: PixasticPanel.java
com.devside.vaadin.addon/pixastic/src/main/java/com/devside/vaadin/addon/pixastic/client/: PixasticPanelState.java
com.devside.vaadin.addon/pixastic/src/main/resources/com/devside/vaadin/addon/pixastic/: WidgetSet.gwt.xml  pixastic-panel.js
com.devside.vaadin.addon/pixastic/src/main/resources/com/devside/vaadin/addon/pixastic/public/pixastic/: styles.css
